{
  "title": "Ahoj!",
  "Message" : "Toto je slovenčina",
  "label_month" : "Mesiac:",
  "label_company" : "Firma:",
  "hint_month" : "Vyberte mesiac, prosím",
  "hint_company" : "Vyberte firmu, prosím",
  "get_employees" : "Zamestnanci",
  "error_occur" : "Chyba",
  "no_response" : "Nie je odpoveď z Internetu !",
  "no_monthcompany" : "Vyberte firmu a mesiac !",
  "no_internet_connection" : "Nie je pripojenie do Internetu !",

  "label_username" : "Užívateľ",
  "hint_username" : "zadajte užívateľa",
  "label_password" : "Heslo",
  "hint_password" : "zadajte heslo",
  "login_user" : "Prihlásenie užívateľa",
  "nomatch_userpswd" : "Neexistuje účet pre zadaného užívateľa a heslo",
  "login" : "Prihlásiť",

  "logout_user" : "Odhlásiť užívateľa",
  "logout" : "Odhlásiť",

  "send_email" : "Poslať email",
  "pay_notmarked" : "Payroll neoznačený ako poslaný",
  "email_notsend" : "Email nebol poslaný",
  "sent_email" : "poslaný Email",
  "from" : "Od:",
  "to" : "Komu:",
  "subject" : "Predmet: PDF Payroll",
  "email_text1" : "Dobrý deň, posielame Vám výplatnú pásku číslo ",
  "email_text2" : ". Váš zamestnávateľ.",
  "email_attachemnt" : "Príloha: ",
  "pay_sent" : "Payroll poslaný",
  "success" : "úspešne",

  "pdf_payfile" : "PDF payroll súbor: ",
  "copy_email" : "Kópia email: ",
  "from_email" : "Od email: ",

  "sent_payroll" : "poslaná Páska",
  "display_payrollnum" : "Zobraziť pásku číslo ",
  "send_payrollnum" : "Poslať pásku číslo ",
  "detail_employeenum" : "Detail zamestnanca číslo ",
  "set_employeenum" : "Nastaviť zamestnanca číslo ",
  "call_android" : "Volaj Android platform ",
  "pdf_noexist" : "Páska PDF súbor neexistuje",
  "employees" : "Zam.: ",
  "topay" : "€: ",
  "amountsentpay" : "email: ",

  "pay_pswd" : "Páska heslo",
  "submit" : "Uložiť",
  "form_submited" : "Formulár uložený",
  "form_errpaypwd" : "Nesprávne heslo alfanumerické dĺžka 4-8!",
  "form_erremail" : "Nespávny email!",
  "form_errcopyemail" : "Nespávny kópia email, môže byť aj prázdny!",

  "finstat_info" : "Info z FinStat-u",
  "label_company" : "Zadajte Názov alebo IČO firmy",
  "hint_company" : "Zadajte názov alebo IČO firmy",
  "find_info" : "Hľadať",
  "company" : "Firma: ",
  "account_company" : "Účtovná Firma: ",
  "save_info" : "Uložiť firmu",
  "info_notsaved" : "Firma nie je uložená",
  "info_saved" : "Firma uložená",
  "choose_firucto" : "Vyberte účtovnú firmu !",

  "set_account_company" : "Nastaviť účtovnú firmu",
  "account_companies" : "Číselník IČO",
  "doc_income" : "Príjmový pokladničný doklad",
  "doc_spend" : "Výdavkový pokladničný doklad",
  "doc_common" : "Všeobecný interný doklad",
  "searched_text" : "Zadajte hľadaný názov, mesto alebo ičo...",

  "company_ico" : "ičo",
  "company_dic" : "dič",
  "form_wrong_dic" : "Nesprávne dič !",
  "company_icd" : "ičdph",
  "form_wrong_icd" : "Nesprávne ičdph !",
  "company_nai" : "názov",
  "form_wrong_nai" : "Nesprávny názov !",
  "company_uli" : "ulica",
  "form_wrong_uli" : "Nesprávna ulica !",
  "company_psc" : "psč",
  "form_wrong_psc" : "Nesprávne psč !",
  "company_mes" : "mesto",
  "form_wrong_mes" : "Nesprávne mesto !",
  "company_tel" : "telefón",
  "form_wrong_tel" : "Nesprávny telefón !",
  "company_email" : "email",
  "form_wrong_email" : "Nesprávny email !",
  "company_ib1" : "iban",
  "form_wrong_ib1" : "Nesprávny iban !",
  "company_sw1" : "swift/bic",
  "form_wrong_sw1" : "Nesprávny swift/bic !",
  "ico_saved" : "Ičo uložené.",

  "network_error" : "Nemôžem pripojiť IČO. Je zariadenie online?"



}