<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.eshoptest.sk</domain>
        <domain includeSubdomains="true">www.ala.sk</domain>
    </domain-config>
</network-security-config>